body {
  background-color: hsl(233, 47%, 7%);
  font-family: Inter, sans-serif;
}

.card {
  height: 400px;
  max-width: 1240px;
  margin: auto;
  text-align: left;
  background-color: hsl(244, 38%, 16%);
  border-radius: 7px 7px 7px 7px;
}

img {
  float: right;
  width: 50%;
  height: 100%;
  border-radius: 0px 7px 7px 0px;
}

#insights {
  color: hsl(277, 64%, 61%);
}

h1 {
  color: white;
}

#second {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
}

.numbers {
  color: hsl(0, 0%, 100%);
}

#stats {
  font-size: 15px;
  display: grid;
  align-content: space-evenly;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

#stats > div {
  color: hsla(0, 0%, 100%, 0.6);
}

.container {
  padding: 50px;
}

@media (max-width: 500px) {
  .card {
    height: 75%;
    width: auto;
    margin: auto;
    text-align: center;
    border-radius: 7px 7px 7px 7px;
  }

  img {
    float: inline-start;
    width: 100%;
    height: 25%;
    border-radius: 7px 7px 0px 0px;
    margin-bottom: 30px;
  }

  #stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
  }

    .container {
    padding: 15px;
    margin-top: 20;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    color: white;
  }
}
